/*
    dark.css - Custom CSS for the PodTracker dark theme.
    This file defines a reusable dark color palette using CSS custom properties.
    It's designed to complement the Tailwind CSS framework.
*/

:root {
    /* Main color palette variables */
    --color-primary: #32CD32;           /* Neon Green */
    --color-background: #0d0d0d;        /* Deep black for the main body */
    --color-card-background: #1a1a1a;   /* Slightly lighter black for cards */
    --color-header-background: #111827; /* Dark gray for the footer */
    --color-text-primary: #e5e7eb;      /* Light gray for primary text */
    --color-text-secondary: #9ca3af;    /* Faded gray for secondary text */
    --color-border: #1f2937;            /* Dark gray for borders/dividers */
}

/* Base styles using the custom properties */
body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-primary);
}

/* Custom classes from the original HTML, updated to use variables */
.text-neon-green {
    color: var(--color-primary);
}

.bg-card-dark {
    background-color: var(--color-card-background);
}

.card-shadow {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

/* You could add more custom classes here, for example: */
/* .btn-primary {
    background-color: var(--color-primary);
    color: var(--color-background);
} */
