<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodTracker - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d0d0d;
        }
        .text-neon-green {
            color: #32CD32;
        }
        .bg-card-dark {
            background-color: #1a1a1a;
        }
        .card-shadow {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
        .nav-link {
            transition: all 0.2s ease-in-out;
        }
        .nav-link:hover {
            background-color: #2a2a2a;
            border-radius: 8px;
        }
        .stat-card {
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
        }
        .quick-action-btn {
            transition: transform 0.2s ease-in-out;
        }
        .quick-action-btn:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body class="text-gray-200 min-h-screen">

    <!-- Navigation Header -->
    <nav class="bg-card-dark card-shadow mb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo/Brand -->
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-neon-green">PodTracker</h1>
                    <span class="ml-3 text-gray-400 text-sm">MTG Multiplayer Tracker</span>
                </div>

                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-6">
                    <a href="/dashboard" class="nav-link px-3 py-2 text-white font-medium">Dashboard</a>
                    <a href="/games" class="nav-link px-3 py-2 text-gray-400 hover:text-white">Games</a>
                    <a href="/profile" class="nav-link px-3 py-2 text-gray-400 hover:text-white">Profile</a>
                </div>

                <!-- User Menu -->
                <div class="flex items-center space-x-4">
                    <span class="text-gray-400 text-sm">Welcome, <span class="text-white font-medium">{{ user_name }}</span></span>
                    <a href="/signout" class="px-4 py-2 bg-red-800 text-gray-200 rounded-lg hover:bg-red-700 transition-colors duration-200">
                        Sign Out
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        
        <!-- Welcome Section -->
        <div class="mb-8">
            <h2 class="text-3xl font-bold text-white mb-2">Welcome back, {{ user_name }}!</h2>
            <p class="text-gray-400">Ready to track some Magic games?</p>
        </div>

        <!-- Quick Actions -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <a href="/games/new" class="quick-action-btn bg-card-dark card-shadow rounded-xl p-6 hover:bg-gray-800 transition-colors duration-200">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 bg-green-800 rounded-lg flex items-center justify-center mr-4">
                        <svg class="w-6 h-6 text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-semibold text-white">New Game</h3>
                        <p class="text-gray-400 text-sm">Start tracking</p>
                    </div>
                </div>
            </a>

            <a href="/games" class="quick-action-btn bg-card-dark card-shadow rounded-xl p-6 hover:bg-gray-800 transition-colors duration-200">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 bg-blue-800 rounded-lg flex items-center justify-center mr-4">
                        <svg class="w-6 h-6 text-blue-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-semibold text-white">Game History</h3>
                        <p class="text-gray-400 text-sm">View past games</p>
                    </div>
                </div>
            </a>

            <a href="/profile" class="quick-action-btn bg-card-dark card-shadow rounded-xl p-6 hover:bg-gray-800 transition-colors duration-200">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 bg-purple-800 rounded-lg flex items-center justify-center mr-4">
                        <svg class="w-6 h-6 text-purple-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-semibold text-white">Profile</h3>
                        <p class="text-gray-400 text-sm">Manage account</p>
                    </div>
                </div>
            </a>

            <div class="quick-action-btn bg-card-dark card-shadow rounded-xl p-6">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 bg-yellow-800 rounded-lg flex items-center justify-center mr-4">
                        <svg class="w-6 h-6 text-yellow-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-semibold text-white">Friends</h3>
                        <p class="text-gray-400 text-sm">Coming soon</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Overview -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="stat-card card-shadow rounded-xl p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm font-medium">Total Games</p>
                        <p class="text-3xl font-bold text-white">0</p>
                        <p class="text-gray-500 text-xs mt-1">All time</p>
                    </div>
                    <div class="w-12 h-12 bg-green-800 bg-opacity-20 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="stat-card card-shadow rounded-xl p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm font-medium">Win Rate</p>
                        <p class="text-3xl font-bold text-white">--%</p>
                        <p class="text-gray-500 text-xs mt-1">No games yet</p>
                    </div>
                    <div class="w-12 h-12 bg-blue-800 bg-opacity-20 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="stat-card card-shadow rounded-xl p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm font-medium">Favorite Format</p>
                        <p class="text-3xl font-bold text-white">--</p>
                        <p class="text-gray-500 text-xs mt-1">Play some games!</p>
                    </div>
                    <div class="w-12 h-12 bg-purple-800 bg-opacity-20 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="bg-card-dark card-shadow rounded-xl p-6">
            <h3 class="text-xl font-bold text-white mb-6">Recent Activity</h3>
            <div class="text-center py-8">
                <div class="w-16 h-16 bg-gray-800 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                </div>
                <p class="text-gray-400">No games tracked yet</p>
                <p class="text-gray-500 text-sm mt-2">Start your first game to see activity here</p>
                <a href="/games/new" class="inline-block mt-4 px-6 py-2 bg-green-800 text-gray-200 rounded-lg hover:bg-green-700 transition-colors duration-200">
                    Track Your First Game
                </a>
            </div>
        </div>

    </div>

    <!-- Mobile Navigation Menu (hidden by default) -->
    <div class="md:hidden fixed bottom-0 left-0 right-0 bg-card-dark card-shadow">
        <div class="flex justify-around py-2">
            <a href="/dashboard" class="flex flex-col items-center py-2 px-3 text-neon-green">
                <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
                </svg>
                <span class="text-xs">Dashboard</span>
            </a>
            <a href="/games" class="flex flex-col items-center py-2 px-3 text-gray-400">
                <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
                <span class="text-xs">Games</span>
            </a>
            <a href="/profile" class="flex flex-col items-center py-2 px-3 text-gray-400">
                <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
                <span class="text-xs">Profile</span>
            </a>
        </div>
    </div>

</body>
</html>