<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodTracker - Your MTG Commander Pod Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Add the PWA manifest link -->
    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d0d0d;
        }
        .text-neon-green {
            color: #32CD32; /* A vibrant neon green */
        }
        .bg-card-dark {
            background-color: #1a1a1a;
        }
        .card-shadow {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
        .popup-overlay {
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body class="text-gray-200">

    <!-- Header Section -->
    <header class="py-6 px-4 md:px-8 border-b border-gray-800">
        <nav class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <!-- SVG Icon for PodTracker -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#32CD32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8">
                    <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                    <path d="M2 17l10 5 10-5"></path>
                    <path d="M2 12l10 5 10-5"></path>
                </svg>
                <h1 class="text-2xl font-bold text-neon-green">PodTracker</h1>
            </div>
            <a href="#" class="px-4 py-2 bg-gray-800 text-gray-200 rounded-full hover:bg-gray-700 transition-colors duration-200 hidden sm:block">Log In</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <main class="container mx-auto px-4 py-16 md:py-24 text-center">
        <h2 class="text-4xl md:text-6xl font-extrabold leading-tight text-white mb-4">
            Your Ultimate Magic: The Gathering
            <span class="text-neon-green block">Pod Companion</span>
        </h2>
        <p class="text-lg md:text-xl text-gray-400 max-w-3xl mx-auto mb-8">
            Effortlessly manage your games, track detailed stats, and connect with your playgroup. PodTracker is the definitive tool for Commander players.
        </p>
        <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
            <a href="sign-up.html" class="inline-block px-8 py-3 bg-green-800 text-gray-200 font-bold rounded-full hover:bg-green-700 transition-colors duration-200 card-shadow">
                Sign Up Now
            </a>
            <!-- Learn More button with an onclick event to show the popup -->
            <a href="#" onclick="showPopup(event)" class="inline-block px-8 py-3 bg-gray-800 text-gray-200 font-bold rounded-full hover:bg-gray-700 transition-colors duration-200 card-shadow">
                Learn More
            </a>
        </div>
    </main>

    <!-- Social Features Section -->
    <section id="social-features" class="py-16 md:py-24 bg-card-dark rounded-xl mx-4 md:mx-8 card-shadow">
        <div class="container mx-auto px-4 text-center">
            <h3 class="text-3xl md:text-4xl font-bold text-white mb-4">The Social Hub for Your Pod</h3>
            <p class="text-gray-400 max-w-2xl mx-auto mb-12">
                PodTracker is more than a life counter—it's a command center for your playgroup. Keep your crew connected and your game history organized in one place.
            </p>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1: Persistent Pods -->
                <div class="bg-gray-800 p-8 rounded-xl border-t-2 border-neon-green">
                    <div class="flex justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#32CD32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h4 class="text-xl font-bold text-white mb-2">Create Permanent Pods</h4>
                    <p class="text-gray-400">Set up a fixed pod for your friends, track your shared history, and effortlessly start new games whenever you meet up.</p>
                </div>

                <!-- Feature 2: Game History -->
                <div class="bg-gray-800 p-8 rounded-xl border-t-2 border-neon-green">
                    <div class="flex justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#32CD32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                    </div>
                    <h4 class="text-xl font-bold text-white mb-2">Living Game History</h4>
                    <p class="text-gray-400">Automatically save every match to your pod's history, preserving the epic moments and data for every game you play.</p>
                </div>

                <!-- Feature 3: Stay Connected -->
                <div class="bg-gray-800 p-8 rounded-xl border-t-2 border-neon-green">
                    <div class="flex justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#32CD32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                    </div>
                    <h4 class="text-xl font-bold text-white mb-2">Stay Connected</h4>
                    <p class="text-gray-400">Easily communicate with your pod to schedule games, share decklists, and keep the conversation going between play sessions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Data-Driven Mastery Section -->
    <section id="data-mastery" class="py-16 md:py-24">
        <div class="container mx-auto px-4 text-center">
            <h3 class="text-3xl md:text-4xl font-bold text-white mb-4">From Casual Play to Data-Driven Mastery</h3>
            <p class="text-gray-400 max-w-2xl mx-auto mb-12">
                PodTracker transforms your games into actionable insights. Analyze your performance to become a better player.
            </p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Feature 4: Deck Performance -->
                <div class="bg-gray-800 p-8 rounded-xl border-t-2 border-neon-green">
                    <div class="flex justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#32CD32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                        </svg>
                    </div>
                    <h4 class="text-xl font-bold text-white mb-2">Understand Deck Performance</h4>
                    <p class="text-gray-400">Track which of your decks has the highest win rate and how they perform against different opponents and archetypes.</p>
                </div>

                <!-- Feature 5: Skill Improvement -->
                <div class="bg-gray-800 p-8 rounded-xl border-t-2 border-neon-green">
                    <div class="flex justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#32CD32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12">
                            <line x1="12" y1="20" x2="12" y2="10"></line>
                            <line x1="18" y1="20" x2="18" y2="4"></line>
                            <line x1="6" y1="20" x2="6" y2="16"></line>
                        </svg>
                    </div>
                    <h4 class="text-xl font-bold text-white mb-2">Quantify Your Improvement</h4>
                    <p class="text-gray-400">Analyze your win rates, track your progress over time, and identify your strengths and weaknesses to become a master strategist.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Footer -->
    <footer class="bg-gray-900 py-12 text-center">
        <h4 class="text-2xl font-bold text-white mb-4">Ready to elevate your game?</h4>
        <p class="text-gray-400 mb-6">Join PodTracker and start tracking your path to victory today.</p>
        <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
            <a href="#" class="inline-block px-8 py-3 bg-green-800 text-gray-200 font-bold rounded-full hover:bg-green-700 transition-colors duration-200 card-shadow">
                Claim Your Games
            </a>
            <a href="#" id="install-button" class="inline-block px-8 py-3 bg-green-800 text-gray-200 font-bold rounded-full hover:bg-green-700 transition-colors duration-200 card-shadow">
                Create Your First Pod
            </a>
        </div>
    </footer>

    <!-- Popup Section (Hidden by default) -->
    <div id="info-popup" onclick="hidePopup(event)" class="popup-overlay hidden fixed inset-0 z-50 flex items-center justify-center p-4 transition-opacity duration-300">
        <div onclick="event.stopPropagation()" class="bg-card-dark text-gray-200 rounded-xl p-8 max-w-md w-full mx-auto card-shadow relative max-h-full overflow-y-auto">
            <button onclick="hidePopup()" class="absolute top-4 right-4 text-gray-500 hover:text-gray-200 transition-colors duration-200">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            <h3 class="text-3xl font-bold text-neon-green mb-4">A Deeper Look into PodTracker</h3>
            <p class="text-lg text-gray-400 mb-6">
                We believe in getting you in the game as quickly as possible. All you need is an email address to either create a new account or seamlessly claim games you played as a guest.
            </p>
            <h4 class="text-xl font-bold text-white mb-4">PodTracker offers a comprehensive set of tools, including:</h4>
            <ul class="list-disc list-inside space-y-2 text-gray-300 text-left">
                <li>Effortless **Decklist Management** with quick import and editing.</li>
                <li>An intuitive and customizable **Live Life Counter**.</li>
                <li>Detailed **Game History & Statistics** to review past matches.</li>
                <li>Persistent **Pod Creation** for your playgroup.</li>
                <li>Dedicated counters for **Commander Damage Tracking**.</li>
                <li>A powerful **Card Search** for quick rulings and details.</li>
                <li>In-depth **Deck Performance Analytics** to fine-tune strategy.</li>
                <li>A **Shared Pod History** for games with friends.</li>
                <li>Seamless **Social Integration** to share decks and connect.</li>
                <li>A **Customizable Game State** to track poison, energy, and more.</li>
            </ul>
        </div>
    </div>

    <script>
        // Store the `beforeinstallprompt` event
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            // Prevent the mini-infobar from appearing on mobile
            e.preventDefault();
            // Stash the event so it can be triggered later
            deferredPrompt = e;
            // The install button is now visible by default. No need to change its style here.
        });

        // Hide the install button if the app is already installed
        window.addEventListener('appinstalled', () => {
            const installButton = document.getElementById('install-button');
            if (installButton) {
                installButton.style.display = 'none';
            }
        });

        // Function to handle the install button click
        function installApp(event) {
            event.preventDefault();
            if (deferredPrompt) {
                // Show the installation prompt
                deferredPrompt.prompt();
                // Wait for the user to respond to the prompt
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('User accepted the install prompt');
                    } else {
                        console.log('User dismissed the install prompt');
                    }
                    deferredPrompt = null; // Clear the deferred prompt
                });
            }
        }
        
        // This button in the footer now calls the installApp function
        document.addEventListener('DOMContentLoaded', () => {
            const installButton = document.getElementById('install-button');
            if (installButton) {
                // No longer hiding the button initially, it is visible by default.
                installButton.addEventListener('click', installApp);
            }
        });

        // Basic popup functionality
        function showPopup(event) {
            // Prevents the default link behavior
            event.preventDefault(); 
            const popup = document.getElementById('info-popup');
            popup.classList.remove('hidden');
        }

        function hidePopup() {
            const popup = document.getElementById('info-popup');
            popup.classList.add('hidden');
        }

        // Register the Service Worker (in a real app, this would be in a separate file)
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js').then(registration => {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, err => {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>

</body>
</html>
