<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodTracker - Deck Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d0d0d;
        }
        .text-neon-green {
            color: #32CD32;
        }
        .bg-card-dark {
            background-color: #1a1a1a;
        }
        .card-shadow {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
        .scrollbar-hidden::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hidden {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="text-gray-200">

    <!-- Header Section -->
    <header class="py-6 px-4 md:px-8 border-b border-gray-800">
        <nav class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <!-- SVG Icon for PodTracker -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#32CD32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8">
                    <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                    <path d="M2 17l10 5 10-5"></path>
                    <path d="M2 12l10 5 10-5"></path>
                </svg>
                <h1 class="text-2xl font-bold text-neon-green">PodTracker</h1>
            </div>
            <a href="#" class="px-4 py-2 bg-gray-800 text-gray-200 rounded-full hover:bg-gray-700 transition-colors duration-200 hidden sm:block">Dashboard</a>
        </nav>
    </header>

    <!-- Main Deck Manager Content -->
    <main class="container mx-auto px-4 py-8 md:py-12">
        <h2 class="text-4xl font-bold text-white mb-8 text-center">Manage Your Decks</h2>

        <div class="bg-card-dark p-6 md:p-8 rounded-xl card-shadow">
            <form id="deckForm">
                <!-- Deck Name and Description -->
                <div class="mb-6">
                    <label for="deckName" class="block text-sm font-medium text-gray-400 mb-2">Deck Name</label>
                    <input type="text" id="deckName" name="deckName" class="w-full p-3 rounded-lg bg-gray-800 border border-gray-700 focus:outline-none focus:border-neon-green" placeholder="e.g., Krenko's Goblins">
                </div>
                <div class="mb-6">
                    <label for="deckDescription" class="block text-sm font-medium text-gray-400 mb-2">Description</label>
                    <textarea id="deckDescription" name="deckDescription" rows="4" class="w-full p-3 rounded-lg bg-gray-800 border border-gray-700 focus:outline-none focus:border-neon-green" placeholder="A brief description of your deck..."></textarea>
                </div>

                <!-- Commander Search Section -->
                <div class="mb-6">
                    <h3 class="text-xl font-bold text-white mb-4">Commander</h3>
                    <label for="commanderSearch" class="block text-sm font-medium text-gray-400 mb-2">Search for your Commander</label>
                    <div class="relative mb-4">
                        <input type="text" id="commanderSearch" class="w-full p-3 rounded-lg bg-gray-800 border border-gray-700 focus:outline-none focus:border-neon-green" placeholder="e.g., Korvold, Fae-Cursed King">
                        <div id="commanderResults" class="absolute z-10 w-full bg-gray-800 border border-gray-700 rounded-lg mt-1 max-h-60 overflow-y-auto scrollbar-hidden hidden"></div>
                    </div>

                    <div id="selectedCommanders" class="flex flex-wrap gap-4 mt-4">
                        <!-- Commander cards will be displayed here -->
                    </div>
                </div>

                <!-- External Links Section -->
                <div class="mb-6">
                    <h3 class="text-xl font-bold text-white mb-4">External Links</h3>
                    <div id="externalLinksContainer" class="space-y-4">
                        <div class="flex items-center space-x-2">
                            <input type="text" name="linkUrl" class="w-full p-3 rounded-lg bg-gray-800 border border-gray-700 focus:outline-none focus:border-neon-green" placeholder="URL (e.g., Moxfield, Archidekt)">
                            <button type="button" class="text-red-500 hover:text-red-600 focus:outline-none" onclick="this.parentNode.remove()">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.214 21H7.786A2 2 0 015.867 19.142L5 7m14 0H5m4 0V3a1 1 0 011-1h4a1 1 0 011 1v4M10 11v6m4-6v6" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <button type="button" id="addLinkBtn" class="mt-4 px-4 py-2 bg-green-800 text-gray-200 rounded-full hover:bg-green-700 transition-colors duration-200">
                        Add Another Link
                    </button>
                </div>

                <!-- Save Button -->
                <div class="flex justify-end">
                    <button type="submit" class="px-8 py-3 bg-green-800 text-gray-200 font-bold rounded-full hover:bg-green-700 transition-colors duration-200 card-shadow">
                        Save Deck
                    </button>
                </div>
            </form>
        </div>
    </main>

    <script>
        // Store selected commanders
        let selectedCommanders = [];

        // Scryfall API search for commanders
        const commanderSearchInput = document.getElementById('commanderSearch');
        const commanderResultsDiv = document.getElementById('commanderResults');
        const selectedCommandersDiv = document.getElementById('selectedCommanders');
        
        commanderSearchInput.addEventListener('input', async (e) => {
            const query = e.target.value;
            if (query.length < 3) {
                commanderResultsDiv.innerHTML = '';
                commanderResultsDiv.classList.add('hidden');
                return;
            }

            try {
                const response = await fetch(`https://api.scryfall.com/cards/search?q=${encodeURIComponent(query)}+is%3Acommander`);
                const data = await response.json();
                
                commanderResultsDiv.innerHTML = '';
                if (data.data && data.data.length > 0) {
                    data.data.forEach(card => {
                        const cardName = card.name;
                        const cardElement = document.createElement('div');
                        cardElement.className = 'p-2 cursor-pointer hover:bg-gray-700';
                        cardElement.textContent = cardName;
                        cardElement.addEventListener('click', () => {
                            addCommanderToSelection(card);
                            commanderSearchInput.value = '';
                            commanderResultsDiv.innerHTML = '';
                            commanderResultsDiv.classList.add('hidden');
                        });
                        commanderResultsDiv.appendChild(cardElement);
                    });
                    commanderResultsDiv.classList.remove('hidden');
                } else {
                    commanderResultsDiv.classList.add('hidden');
                }
            } catch (error) {
                console.error('Error fetching data from Scryfall:', error);
                commanderResultsDiv.innerHTML = `<div class="p-2 text-red-400">Error fetching cards.</div>`;
                commanderResultsDiv.classList.remove('hidden');
            }
        });

        function addCommanderToSelection(card) {
            // Check if a commander with a partner is already selected
            if (selectedCommanders.length === 2) {
                console.log("Maximum number of commanders reached.");
                return;
            }
            
            // Check if the card can be a partner
            const isPartner = card.keywords && card.keywords.includes('Partner');
            if (selectedCommanders.length === 1 && !isPartner) {
                console.log("Cannot add a second commander without the 'Partner' keyword.");
                return;
            }

            // Prevent duplicates
            if (selectedCommanders.some(c => c.id === card.id)) {
                console.log("This commander is already selected.");
                return;
            }

            // Check if it's a partner and a non-partner is already there
            if (selectedCommanders.length === 1 && selectedCommanders[0].keywords && !selectedCommanders[0].keywords.includes('Partner')) {
                console.log("You cannot add a partner to a non-partner commander.");
                return;
            }

            selectedCommanders.push(card);
            renderSelectedCommanders();
        }

        function renderSelectedCommanders() {
            selectedCommandersDiv.innerHTML = '';
            selectedCommanders.forEach(card => {
                const cardImage = card.card_faces && card.card_faces[0].image_uris ? card.card_faces[0].image_uris.art_crop : card.image_uris.art_crop;
                const cardName = card.name;
                const cardElement = document.createElement('div');
                cardElement.className = 'relative w-36 h-48 rounded-lg overflow-hidden border-2 border-neon-green group';
                cardElement.innerHTML = `
                    <img src="${cardImage}" alt="${cardName}" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-black bg-opacity-70 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                        <button type="button" class="text-white hover:text-red-400" onclick="removeCommander('${card.id}')">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </button>
                    </div>
                    <span class="absolute bottom-1 left-1 bg-black bg-opacity-50 text-white text-xs px-1 rounded">${cardName}</span>
                `;
                selectedCommandersDiv.appendChild(cardElement);
            });
        }

        function removeCommander(cardId) {
            selectedCommanders = selectedCommanders.filter(card => card.id !== cardId);
            renderSelectedCommanders();
        }

        // External Links
        const externalLinksContainer = document.getElementById('externalLinksContainer');
        const addLinkBtn = document.getElementById('addLinkBtn');

        addLinkBtn.addEventListener('click', () => {
            const newLinkDiv = document.createElement('div');
            newLinkDiv.className = 'flex items-center space-x-2';
            newLinkDiv.innerHTML = `
                <input type="text" name="linkUrl" class="w-full p-3 rounded-lg bg-gray-800 border border-gray-700 focus:outline-none focus:border-neon-green" placeholder="URL (e.g., Moxfield, Archidekt)">
                <button type="button" class="text-red-500 hover:text-red-600 focus:outline-none" onclick="this.parentNode.remove()">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.214 21H7.786A2 2 0 015.867 19.142L5 7m14 0H5m4 0V3a1 1 0 011-1h4a1 1 0 011 1v4M10 11v6m4-6v6" />
                    </svg>
                </button>
            `;
            externalLinksContainer.appendChild(newLinkDiv);
        });

        // Form Submission
        document.getElementById('deckForm').addEventListener('submit', (e) => {
            e.preventDefault();

            const deckName = document.getElementById('deckName').value;
            const deckDescription = document.getElementById('deckDescription').value;
            const externalLinks = Array.from(externalLinksContainer.querySelectorAll('input[name="linkUrl"]')).map(input => input.value).filter(Boolean);
            
            const deckData = {
                name: deckName,
                description: deckDescription,
                commanders: selectedCommanders.map(c => ({
                    id: c.id,
                    name: c.name,
                    image: c.image_uris ? c.image_uris.art_crop : (c.card_faces && c.card_faces[0].image_uris ? c.card_faces[0].image_uris.art_crop : '')
                })),
                externalLinks: externalLinks
            };

            console.log('Deck Data to be saved:', deckData);
            alert('Deck saved successfully! (Data logged to console)');
        });
    </script>

</body>
</html>
