<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start a New Game</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* General styling and color theme */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d0d0d;
        }
        .text-neon-green {
            color: #32CD32; /* A vibrant neon green */
        }
        .bg-card-dark {
            background-color: #1a1a1a;
        }
        .card-shadow {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
        /* Form element styling */
        .form-input {
            background-color: #1a1a1a;
            border: 1px solid #333;
            color: #ccc;
            transition: all 0.2s ease-in-out;
        }
        .form-input:focus {
            outline: none;
            border-color: #32CD32;
            box-shadow: 0 0 0 2px rgba(50, 205, 50, 0.5);
        }
        .form-checkbox {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 1.5rem;
            width: 1.5rem;
            background-color: #333;
            border: 1px solid #444;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        .form-checkbox:checked {
            background-color: #32CD32;
            border-color: #32CD32;
        }
        .form-checkbox:checked:after {
            content: '';
            display: block;
            width: 0.5rem;
            height: 0.75rem;
            border: solid #1a1a1a;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            margin: -0.25rem 0 0 0.5rem;
        }
    </style>
</head>
<body class="text-gray-200 p-8 md:p-12">

    <div class="container mx-auto max-w-2xl">
        <!-- Page Title Section -->
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-2">Start a New Game</h1>
            <p class="text-gray-400">
                Enter the details below to begin a new PodTracker game session.
            </p>
        </div>

        <!-- New Game Form Card -->
        <div class="bg-card-dark rounded-xl p-6 md:p-10 card-shadow">
            <form action="#" method="POST">
                
                <!-- Game Details Section -->
                <h2 class="text-xl font-bold text-neon-green mb-4">Game Details</h2>
                <div class="mb-6">
                    <label for="game-name" class="block text-gray-400 text-sm font-semibold mb-2">Pod / Game Name</label>
                    <input type="text" id="game-name" name="game-name" placeholder="USER's Game – Aug 10, 2025" class="form-input w-full px-4 py-3 rounded-lg">
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label for="game-format" class="block text-gray-400 text-sm font-semibold mb-2">Game Format</label>
                        <select id="game-format" name="game-format" class="form-input w-full px-4 py-3 rounded-lg appearance-none cursor-pointer">
                            <option value="commander" selected>Commander</option>
                            <option value="standard">Standard</option>
                            <option value="modern">Modern</option>
                            <option value="draft">Draft</option>
                            <option value="custom">Custom</option>
                        </select>
                    </div>
                    <div>
                        <label for="life-total" class="block text-gray-400 text-sm font-semibold mb-2">Starting Life Total</label>
                        <input type="number" id="life-total" name="life-total" value="40" class="form-input w-full px-4 py-3 rounded-lg text-center">
                    </div>
                </div>

                <!-- Player Invitations Section -->
                <h2 class="text-xl font-bold text-neon-green mt-8 mb-4">Player List & Invitations</h2>
                <div class="mb-6">
                    <label for="player-invites" class="block text-gray-400 text-sm font-semibold mb-2">Invite Players</label>
                    <div class="flex">
                        <input type="text" id="player-invites" name="player-invites" placeholder="Search by name, email, or user ID" class="form-input flex-grow px-4 py-3 rounded-l-lg">
                        <button type="button" class="px-6 py-3 bg-green-800 text-gray-200 font-semibold rounded-r-lg hover:bg-green-700 transition-colors duration-200">Invite</button>
                    </div>
                </div>
                
                <!-- Placeholder for invited players -->
                <div class="space-y-2 mb-6">
                    <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                        <span>Current User (Host)</span>
                        <span class="text-neon-green">Accepted</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                        <span>JohnDoe123</span>
                        <span class="text-yellow-400">Pending</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                        <span>JaneSmith456</span>
                        <span class="text-yellow-400">Pending</span>
                    </div>
                </div>
                
                <div class="mb-6">
                    <label for="num-players" class="block text-gray-400 text-sm font-semibold mb-2">Number of Players</label>
                    <input type="number" id="num-players" name="num-players" value="3" min="2" max="6" class="form-input w-full px-4 py-3 rounded-lg text-center">
                </div>

                <!-- Optional Rules Section -->
                <h2 class="text-xl font-bold text-neon-green mt-8 mb-4">Optional Rules & Settings</h2>
                <div class="mb-6">
                    <div class="flex items-center space-x-2">
                        <input type="checkbox" id="turn-timer" name="turn-timer" class="form-checkbox">
                        <label for="turn-timer" class="text-gray-400">Enable Turn Timer</label>
                    </div>
                </div>
                <div class="mb-6">
                    <label for="deck-selection" class="block text-gray-400 text-sm font-semibold mb-2">Deck Selection</label>
                    <select id="deck-selection" name="deck-selection" class="form-input w-full px-4 py-3 rounded-lg appearance-none cursor-pointer">
                        <option value="" disabled selected>Select a deck...</option>
                        <option value="deck-1">My Goblins Deck</option>
                        <option value="deck-2">Commander Combo</option>
                        <option value="deck-3">My New Deck</option>
                    </select>
                </div>
                <div class="mb-8">
                    <label for="notes" class="block text-gray-400 text-sm font-semibold mb-2">Notes / Description (Optional)</label>
                    <textarea id="notes" name="notes" rows="4" placeholder="e.g., 'Casual match, no infinite combos.'" class="form-input w-full px-4 py-3 rounded-lg"></textarea>
                </div>

                <!-- Action Buttons -->
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                    <button type="submit" class="w-full sm:w-auto px-8 py-3 bg-green-800 text-gray-200 font-semibold rounded-full hover:bg-green-700 transition-colors duration-200" disabled>
                        Start Game
                    </button>
                    <a href="dashboard.html" class="w-full sm:w-auto px-8 py-3 text-center bg-gray-700 text-gray-200 font-semibold rounded-full hover:bg-gray-600 transition-colors duration-200">
                        Cancel
                    </a>
                </div>
            </form>
        </div>

    </div>

</body>
</html>