<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodTracker - Sign In</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* General styling and color theme */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d0d0d;
        }
        .text-neon-green {
            color: #32CD32;
        }
        .bg-card-dark {
            background-color: #1a1a1a;
        }
        .card-shadow {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
        /* Form element styling */
        .form-input {
            background-color: #1a1a1a;
            border: 1px solid #333;
            color: #ccc;
            transition: all 0.2s ease-in-out;
        }
        .form-input:focus {
            outline: none;
            border-color: #32CD32;
            box-shadow: 0 0 0 2px rgba(50, 205, 50, 0.5);
        }
        .checkbox-custom {
            appearance: none;
            background-color: #1a1a1a;
            border: 1px solid #333;
            width: 20px;
            height: 20px;
            border-radius: 3px;
            position: relative;
        }
        .checkbox-custom:checked {
            background-color: #32CD32;
            border-color: #32CD32;
        }
        .checkbox-custom:checked::after {
            content: '✓';
            position: absolute;
            color: #0d0d0d;
            font-size: 14px;
            font-weight: bold;
            left: 3px;
            top: -1px;
        }
    </style>
</head>
<body class="text-gray-200 p-8 md:p-12 flex items-center justify-center min-h-screen">

    <div class="container mx-auto max-w-sm">
        <!-- Sign In Card -->
        <div class="bg-card-dark rounded-xl p-6 md:p-10 card-shadow">
            
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold text-white mb-2">Welcome Back</h1>
                <p class="text-gray-400">Sign in to your PodTracker account</p>
            </div>

            <!-- Sign In Form -->
            <form id="signin-form" action="/signin" method="POST">
                
                <!-- Email Input -->
                <div class="mb-4">
                    <label for="email" class="block text-gray-400 text-sm font-semibold mb-2">Email</label>
                    <input type="email" id="email" name="email" placeholder="you@example.com" 
                           class="form-input w-full px-4 py-3 rounded-lg" required>
                </div>
                
                <!-- Password Input -->
                <div class="mb-4">
                    <label for="password" class="block text-gray-400 text-sm font-semibold mb-2">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" 
                           class="form-input w-full px-4 py-3 rounded-lg" required>
                </div>

                <!-- Remember Me Checkbox -->
                <div class="mb-6 flex items-center">
                    <input type="checkbox" id="remember" name="remember" class="checkbox-custom mr-3">
                    <label for="remember" class="text-gray-400 text-sm">Remember me for 7 days</label>
                </div>

                <!-- Sign In Button -->
                <div class="flex justify-center">
                    <button type="submit" 
                            class="w-full px-8 py-3 bg-green-800 text-gray-200 font-semibold rounded-full hover:bg-green-700 transition-colors duration-200">
                        Sign In
                    </button>
                </div>
            </form>

            <!-- Additional Links -->
            <div class="text-center mt-6 space-y-3">
                <p class="text-gray-400 text-sm">
                    <a href="#" class="text-neon-green hover:underline">Forgot your password?</a>
                </p>
                <p class="text-gray-400 text-sm">
                    Don't have an account? 
                    <a href="/signup" class="text-neon-green hover:underline">Sign Up</a>
                </p>
            </div>
            
        </div>
    </div>

</body>
</html>