<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodTracker - Sign Up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* General styling and color theme */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d0d0d;
        }
        .text-neon-green {
            color: #32CD32; /* A vibrant neon green */
        }
        .bg-card-dark {
            background-color: #1a1a1a;
        }
        .card-shadow {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
        /* Form element styling */
        .form-input {
            background-color: #1a1a1a;
            border: 1px solid #333;
            color: #ccc;
            transition: all 0.2s ease-in-out;
        }
        .form-input:focus {
            outline: none;
            border-color: #32CD32;
            box-shadow: 0 0 0 2px rgba(50, 205, 50, 0.5);
        }
    </style>
</head>
<body class="text-gray-200 p-8 md:p-12 flex items-center justify-center min-h-screen">

    <div class="container mx-auto max-w-sm">
        <!-- Sign Up Card -->
        <div class="bg-card-dark rounded-xl p-6 md:p-10 card-shadow">
            
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold text-white mb-2">Sign Up</h1>
                <p class="text-gray-400">Create your PodTracker account</p>
            </div>

            <!-- The action attribute is set to the Flask route -->
            <form id="signup-form" action="{{ url_for('signup_post') }}" method="POST">
                
                <!-- Email Input -->
                <div class="mb-4">
                    <label for="email" class="block text-gray-400 text-sm font-semibold mb-2">Email</label>
                    <input type="email" id="email" name="email" placeholder="you@example.com" class="form-input w-full px-4 py-3 rounded-lg" required>
                </div>
                
                <!-- Username Input -->
                <div class="mb-4">
                    <label for="username" class="block text-gray-400 text-sm font-semibold mb-2">Username</label>
                    <input type="text" id="username" name="username" placeholder="Choose a username" class="form-input w-full px-4 py-3 rounded-lg" required>
                </div>
                
                <!-- Password Input -->
                <div class="mb-4">
                    <label for="password" class="block text-gray-400 text-sm font-semibold mb-2">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter a password" class="form-input w-full px-4 py-3 rounded-lg" required>
                </div>

                <!-- Confirm Password Input -->
                <div class="mb-6">
                    <label for="confirm-password" class="block text-gray-400 text-sm font-semibold mb-2">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Re-enter your password" class="form-input w-full px-4 py-3 rounded-lg" required>
                </div>
                
                <!-- Password Mismatch Message Box -->
                <div id="password-mismatch-box" class="bg-red-900 text-red-300 p-3 rounded-lg text-center mb-4 hidden">
                    Passwords do not match. Please try again.
                </div>

                <!-- Sign Up Button -->
                <div class="flex justify-center">
                    <button type="submit" class="w-full px-8 py-3 bg-green-800 text-gray-200 font-semibold rounded-full hover:bg-green-700 transition-colors duration-200">
                        Sign Up
                    </button>
                </div>
            </form>

            <div class="text-center mt-6">
                <p class="text-gray-400 text-sm">
                    Already have an account? <a href="#" class="text-neon-green hover:underline">Sign In</a>
                </p>
            </div>
            
        </div>
    </div>

    <!-- Client-side validation script -->
    <script>
        document.getElementById('signup-form').addEventListener('submit', function(event) {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const mismatchBox = document.getElementById('password-mismatch-box');

            if (password !== confirmPassword) {
                // Prevent form submission if passwords don't match
                event.preventDefault();
                mismatchBox.classList.remove('hidden');
            } else {
                // Hide the message box if they do match
                mismatchBox.classList.add('hidden');
            }
        });
    </script>

</body>
</html>