<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodTracker - Sign In Result</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d0d0d;
        }
        .text-neon-green {
            color: #32CD32;
        }
        .bg-card-dark {
            background-color: #1a1a1a;
        }
        .card-shadow {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
        .result-card {
            animation: fadeInUp 0.5s ease-out;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body class="text-gray-200 p-8 md:p-12 flex items-center justify-center min-h-screen">

    <div class="container mx-auto max-w-md">
        
        {% if status == 'success' %}
            <!-- Success Result Card -->
            <div class="bg-card-dark rounded-xl p-8 md:p-10 card-shadow result-card">
                <div class="text-center">
                    <!-- Success Icon -->
                    <div class="mx-auto mb-6 w-20 h-20 bg-green-800 rounded-full flex items-center justify-center">
                        <svg class="w-10 h-10 text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                        </svg>
                    </div>
                    
                    <h1 class="text-3xl font-bold text-white mb-4">Success!</h1>
                    <p class="text-gray-300 text-lg mb-8">{{ message }}</p>
                    
                    <!-- Auto-redirect message for successful sign-ins -->
                    <p class="text-gray-500 text-sm mb-6">Redirecting to your dashboard...</p>
                    
                    <!-- Manual Link -->
                    <div class="space-y-4">
                        <a href="/dashboard" 
                           class="block w-full px-8 py-3 bg-green-800 text-gray-200 font-semibold rounded-full hover:bg-green-700 transition-colors duration-200 text-center">
                            Go to Dashboard
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Auto-redirect script for successful sign-ins -->
            <script>
                // Auto-redirect after 3 seconds for successful sign-ins
                setTimeout(function() {
                    window.location.href = '/dashboard';
                }, 3000);
            </script>
            
        {% else %}
            <!-- Error Result Card -->
            <div class="bg-card-dark rounded-xl p-8 md:p-10 card-shadow result-card">
                <div class="text-center">
                    <!-- Error Icon -->
                    <div class="mx-auto mb-6 w-20 h-20 bg-red-800 rounded-full flex items-center justify-center">
                        <svg class="w-10 h-10 text-red-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </div>
                    
                    <h1 class="text-3xl font-bold text-white mb-4">Sign In Failed</h1>
                    <p class="text-gray-300 text-lg mb-8">{{ message }}</p>
                    
                    <!-- Action Buttons -->
                    <div class="space-y-4">
                        <a href="/signin" 
                           class="block w-full px-8 py-3 bg-red-800 text-gray-200 font-semibold rounded-full hover:bg-red-700 transition-colors duration-200 text-center">
                            Try Again
                        </a>
                        <a href="/signup" 
                           class="block w-full px-8 py-3 bg-gray-700 text-gray-200 font-semibold rounded-full hover:bg-gray-600 transition-colors duration-200 text-center">
                            Create Account
                        </a>
                    </div>
                </div>
            </div>
        {% endif %}
        
    </div>

</body>
</html>