<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Sandbox - PodTracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d0d0d;
        }
        .text-neon-green {
            color: #32CD32; /* A vibrant neon green */
        }
        .bg-card-dark {
            background-color: #1a1a1a;
        }
        .card-shadow {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
        .form-input {
            background-color: #1a1a1a;
            border: 1px solid #333;
            color: #ccc;
        }
        .form-input:focus {
            outline: none;
            border-color: #32CD32;
            box-shadow: 0 0 0 2px rgba(50, 205, 50, 0.5);
        }
    </style>
</head>
<body class="text-gray-200 p-8 md:p-12">

    <div class="container mx-auto">
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-white mb-2">UI Sandbox</h1>
            <p class="text-gray-400">A space to experiment with new components and ideas.</p>
        </div>

        <!-- Example UI Component: A Simple Card -->
        <div class="bg-card-dark rounded-xl p-6 md:p-8 card-shadow max-w-lg mx-auto mb-12">
            <h2 class="text-2xl font-bold text-neon-green mb-4">Card Component</h2>
            <p class="text-gray-400 mb-6">
                This is a reusable card component. You can place different content inside, like text, images, or forms.
            </p>
            <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                <button class="flex-1 px-4 py-2 bg-green-800 text-gray-200 font-semibold rounded-full hover:bg-green-700 transition-colors duration-200">
                    Action Button
                </button>
                <button class="flex-1 px-4 py-2 bg-gray-700 text-gray-200 font-semibold rounded-full hover:bg-gray-600 transition-colors duration-200">
                    Secondary Action
                </button>
            </div>
        </div>

        <!-- Example UI Component: Input Field -->
        <div class="bg-card-dark rounded-xl p-6 md:p-8 card-shadow max-w-lg mx-auto mb-12">
            <h2 class="text-2xl font-bold text-neon-green mb-4">Input Fields</h2>
            <div class="mb-4">
                <label for="test-input" class="block text-gray-400 text-sm font-semibold mb-2">Test Input</label>
                <input type="text" id="test-input" class="form-input w-full px-4 py-3 rounded-lg transition-colors duration-200" placeholder="Type something here...">
            </div>
            <div>
                <label for="test-textarea" class="block text-gray-400 text-sm font-semibold mb-2">Test Textarea</label>
                <textarea id="test-textarea" rows="4" class="form-input w-full px-4 py-3 rounded-lg transition-colors duration-200" placeholder="A multiline text field..."></textarea>
            </div>
        </div>

        <!-- New section for SVG logos -->
        <div class="container mx-auto px-4 py-16 md:py-24 text-center">
            <h2 class="text-4xl font-bold text-white mb-12">Selected PodTracker Icons</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            
                <div class="bg-gray-800 p-8 rounded-xl border-t-2 border-neon-green">
                    <div class="flex justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#32CD32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                            <path d="M2 17l10 5 10-5"></path>
                            <path d="M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                    <h4 class="text-xl font-bold text-white mb-2">Geometric Pod (Original)</h4>
                </div>

                <div class="bg-gray-800 p-8 rounded-xl border-t-2 border-neon-green">
                    <div class="flex justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#32CD32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                    </div>
                    <h4 class="text-xl font-bold text-white mb-2">Living Game History</h4>
                </div>

                <div class="bg-gray-800 p-8 rounded-xl border-t-2 border-neon-green">
                    <div class="flex justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#32CD32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                    </div>
                    <h4 class="text-xl font-bold text-white mb-2">Stay Connected</h4>
                </div>

                <div class="bg-gray-800 p-8 rounded-xl border-t-2 border-neon-green">
                    <div class="flex justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#32CD32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12">
                            <line x1="12" y1="20" x2="12" y2="10"></line>
                            <line x1="18" y1="20" x2="18" y2="4"></line>
                            <line x1="6" y1="20" x2="6" y2="16"></line>
                        </svg>
                    </div>
                    <h4 class="text-xl font-bold text-white mb-2">Quantify Your Improvement</h4>
                </div>
            </div>
        </div>

        <div class="container mx-auto px-4 py-16 md:py-24 text-left">
            <h2 class="text-4xl font-bold text-white mb-12 text-center">SVG Code</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h4 class="text-xl font-bold text-white mb-2">Geometric Pod (Original)</h4>
                    <pre class="bg-card-dark p-4 rounded-xl overflow-x-auto text-sm text-gray-400">
&lt;svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#32CD32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12"&gt;
    &lt;path d="M12 2L2 7l10 5 10-5-10-5z"&gt;&lt;/path&gt;
    &lt;path d="M2 17l10 5 10-5"&gt;&lt;/path&gt;
    &lt;path d="M2 12l10 5 10-5"&gt;&lt;/path&gt;
&lt;/svg&gt;</pre>
                </div>

                <div>
                    <h4 class="text-xl font-bold text-white mb-2">Living Game History</h4>
                    <pre class="bg-card-dark p-4 rounded-xl overflow-x-auto text-sm text-gray-400">
&lt;svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#32CD32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12"&gt;
    &lt;rect x="3" y="4" width="18" height="18" rx="2" ry="2"&gt;&lt;/rect&gt;
    &lt;line x1="16" y1="2" x2="16" y2="6"&gt;&lt;/line&gt;
    &lt;line x1="8" y1="2" x2="8" y2="6"&gt;&lt;/line&gt;
    &lt;line x1="3" y1="10" x2="21" y2="10"&gt;&lt;/line&gt;
&lt;/svg&gt;</pre>
                </div>

                <div>
                    <h4 class="text-xl font-bold text-white mb-2">Stay Connected</h4>
                    <pre class="bg-card-dark p-4 rounded-xl overflow-x-auto text-sm text-gray-400">
&lt;svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#32CD32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12"&gt;
    &lt;path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"&gt;&lt;/path&gt;
&lt;/svg&gt;</pre>
                </div>

                <div>
                    <h4 class="text-xl font-bold text-white mb-2">Quantify Your Improvement</h4>
                    <pre class="bg-card-dark p-4 rounded-xl overflow-x-auto text-sm text-gray-400">
&lt;svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#32CD32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-12 h-12"&gt;
    &lt;line x1="12" y1="20" x2="12" y2="10"&gt;&lt;/line&gt;
    &lt;line x1="18" y1="20" x2="18" y2="4"&gt;&lt;/line&gt;
    &lt;line x1="6" y1="20" x2="6" y2="16"&gt;&lt;/line&gt;
&lt;/svg&gt;</pre>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
